<html>
    <head>
        <meta charset="utf-8">
        <title>Good-Don page</title>
        <style>
            main{
                width: 1080px;
                height: 1920px;
                background-color: rgb(237, 246, 248);
                border: 1px solid black;
                margin: 0 auto;
                margin-top: 5em;
            }
            h2{
                width: 1080px;
                height: 120px;
                margin-top: 1.3em;
                background-color: steelblue;
                font-size: 70px;
                text-align: center;
                color: white;
            }
            img{
                width: 100px;
                height: 100px;
                margin-top: -11em;
            }
            a{
                text-decoration: none;
            }

            input{
                width: 1000px;
                height: 100px;
                position: relative;
                left: 40px;
                margin-bottom: 30px;
                font-size: 40;
                margin-top: 30px;
                position: relative;
                top: 200px;
            }
            .login{
                width: 1000px;
                height: 100px;
                position: relative;
                left: 40px;
                margin-bottom: 10px;
                background-color :rgb(68, 114, 128);
                border: 0;
                outline: 0;
                font-size: 40;
                position: relative;
                top: 200px;
            }


        </style>
    </head>
    
        
    <body>
        <main>
        <header>
            <h2>GOOD-DON</h2>
            <img src="img/open_logo.png">
        </header>
        <div >
            <input class="id" type="text" value="" placeholder="ID">
        </div>
        <div >
            <input class="pw" type="text" value="" placeholder="PASSWORD">
        </div>
        <div>
            <a href="Menu1.html">
            <button class="login" onClick="alert('로그인 성공!')">로그인</button>
            </a>
        </div>
        </main>
    </body>
         
    
    
</html>