<html>
    <head>
        <meta charset="utf-8">
        <title>Menu</title>

        <style>
            main{
                width: 1080px;
                height: 1920px;
                background-color:rgb(238, 235, 235);
                margin: 0 auto;
                margin-top: 5em;
                border: 1px solid black;
            }
            h2{
                width: 1080px;
                height: 120px;
                margin-top: 1.3em;
                background-color: #006298;
                font-size: 70px;
                text-align: center;
                color: white;
            }
            #menu{
                width: 130px;
                height: 80px;
                position: relative;
                bottom: 160px;
            }
            #search{
                width: 60px;
                height: 60px;
                position: relative;
                left:980px;
                bottom: 230px;
            }
            #menu_bar{
                background-color: #006298;
                width: 840px;
                height: 500px;
                position: relative;
                bottom: 355px;
            }
            h3{
                color: white;
                font-size: 2.5rem;;
                padding: 3rem;
                position: relative;
                top: 100px;
                left: 180px;
            }
            h4{
                font-size: 30px;
                position: relative;
                top: 100px;
                left: 180px;
                color: white;
            }
            h5{
                font-size: 30px;
                position: relative;;
                top: 115px;
                left: 150px;
                color: white;
            }
            #icon{
                width: 160px;
                height: 100px;
                position: relative;
                bottom: 800px;
                margin-left: 650px;
                bottom: 250px;
            }
            #logout{
                width: 200px;
                height: 50px;
                color: rgb(201, 199, 199);
                text-align: center;
                margin-left: 600px;
                position: relative;
                bottom: 100px;
            }
            #head2{
                width: 840px;
                height: 700px;
                position: relative;
                bottom: 360px;
                background-color: #055783;
            }
            #head2 button{
                font-size: 70;
                color: white;
                background-color: #055783;
                border: 0;
                outline: 0;
                text-align: left;
                position: relative;
                bottom: 0;
                top: 30px;
            }
            hr{
                border: 3px solid rgb(85, 85, 85);
                width: 90%;
                margin-left: 1rem;
                position: relative;
                top: 30px;
            }
        
        </style>
    </head>    
    <body> 
        <main>
            <header>
                <h2>내안의 자산관리, 굳돈</h2>
                <img id="menu" src="img/Menu_logo.png">
            </header>
            <div>
                <img id="search" src="img/Search_logo.png">
            </div>
            </div> 
            <div id="menu_bar">
            <header>
                <h3>굳돈 카테고리</h3>
                <h4>이여진님, 안녕하세요</h4>
                <h5>최근 접속 일시: 2020.02.14</h5>
                <img id="icon" src="img/pig_logo.png">
                <button id="logout" onClick="logout">로그아웃</button>
            </header>
        </div id="menu_bar2">
        <div>
            <header id="head2">
                <button onClick>예·적금 비교 & 추천</button><hr>
                <button onClick>LIMIT 소비</button><hr>
                <button onClick>더치페이</button><hr>
                <button onClick>테마 저금</button><hr>
                <button onClick>굳봇</button>
            </header>
        </div>
        </main>
        
    </body>
</html>