<html>

<head>
    <meta charset="utf-8">
    <title>Menu</title>

    <style>
        main {
            width: 1080px;
            height: 1920px;
            background-color: rgb(238, 235, 235);
            margin: 0 auto;
            margin-top: 5em;
            border: 1px solid black;
        }

        h2 {
            width: 1080px;
            height: 120px;
            margin-top: 1.3em;
            background-color: #006298;
            font-size: 70px;
            text-align: center;
            color: white;
        }

        #menu {
            width: 130px;
            height: 80px;
            position: relative;
            bottom: 160px;
        }

        #search {
            width: 60px;
            height: 60px;
            position: relative;
            left: 980px;
            bottom: 230px;
        }
    </style>
</head>


<body>
    <main>
        <header>
            <h2>내안의 자산관리, 굳돈</h2>
            <a href="Menu2.html">
                <img id="menu" src="img/Menu_logo.png">
            </a>

        </header>
        <div>

            <img id="search" src="img/Search_logo.png">

        </div>
        </div>

    </main>

</body>



</html>