<html>
    <head>
        <meta charset="utf-8">
        <title>Good-Don page</title>

        <style>
            main{
                width: 1080px;
                height: 1920px;
                background-color: rgb(237, 246, 248);
                margin: 0 auto;
                margin-top: 5em;
            }
            img{
                width: 400px;
                height: 400px;
                margin: 0 auto;
                margin-top: 40em;
                margin-left: 21.5em;
            }
            h6{
                font-size: 75px;
                margin-left: 4.8em;
                color: rgb(105, 104, 104);
                font-family:'Courier New', Courier, monospace;
            }
            a{
                text-decoration: none;
            }

        </style>
    </head>
    
        
    <body>
        <a href="Main.html">
            <main>
                <img src="img/open_logo.png">
                <header>
                    <h6>GOOD-DON</h6>
                </header>
            </main>
        </a>
    </body>
         
    
    
</html>